# shopmall-multi-cache

./: .gitignore  README.md  pom.xml
src/main/java/com/chukun/cache/: ShopmallCacheApplication.java
src/main/java/com/chukun/cache/configuration/: DataBaseConfiguration.java  KafkaConfiguration.java  ListenerConfiguration.java  RedisConfiguration.java
src/main/java/com/chukun/cache/constant/: CommonConstant.java
src/main/java/com/chukun/cache/context/: SpringContext.java
src/main/java/com/chukun/cache/enums/: ServiceEnum.java
src/main/java/com/chukun/cache/kafka/: CacheKafkaConsumer.java
src/main/java/com/chukun/cache/listener/: CacheInitialListener.java
src/main/java/com/chukun/cache/mapper/: ProductCacheMapper.java
src/main/java/com/chukun/cache/model/: Product.java  Shop.java
src/main/java/com/chukun/cache/redis/: RedisMapper.java
src/main/java/com/chukun/cache/service/: CacheRedisService.java  GuavaCacheService.java  ProductCacheService.java  ShopCacheService.java
src/main/java/com/chukun/cache/service/impl/: CacheRedisServiceImpl.java  GuavaCacheServiceImpl.java  ProductCacheServiceImpl.java  ShopCacheServiceImpl.java
src/main/java/com/chukun/cache/web/: ProductCacheController.java
src/main/resources/: application.properties
src/main/resources/mapper/: ProductCacheMapper.xml
